FormsChatApp/FormsChatApp/FormsChatApp/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsChatApp.Views.ChatPage"
             x:Name="ChatContentPage"
             Title="Chat"
             xmlns:viewModels="clr-namespace:FormsChatApp.ViewModels">
    <ContentPage.BindingContext>
        <viewModels:ChatViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <ListView x:Name="ListView" 
                  ItemsSource="{Binding Messages}" 
                  ItemSelected="ListView_OnItemSelected" 
                  ItemTapped="ListView_OnItemTapped"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding MessageContent}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Delete" 
                                      IsDestructive="True" 
                                      Command="{Binding Path=BindingContext.DeleteMessageCommand, Source={x:Reference ChatContentPage}}"
                                      CommandParameter="{Binding .}"/>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Entry Text="{Binding MessageText}" Keyboard="Chat"/>
        <Button Text="Send" Command="{Binding SubmitCommand}"/>
    </StackLayout>
</ContentPage>